# sentiment

./: build.gradle
src/main/java/com/example/sentiment/config/: GPTConfig.java
src/main/java/com/example/sentiment/controller/board/: BoardAPIController.java  BoardController.java
src/main/java/com/example/sentiment/controller/comment/: CommentAPIController.java  CommentController.java
src/main/java/com/example/sentiment/controller/sentiment/: SentimentAPIController.java
src/main/java/com/example/sentiment/crud/abs/: CRUDAbstractApiController.java  CRUDAbstractController.java  CRUDAbstractService.java
src/main/java/com/example/sentiment/crud/interfaces/: CRUDInterface.java  CRUDRepositoryInterface.java  ControllerInterface.java  Converter.java  RestControllerInterface.java
src/main/java/com/example/sentiment/dto/board/: BoardDTO.java
src/main/java/com/example/sentiment/dto/comment/: CommentDTO.java
src/main/java/com/example/sentiment/dto/gpt/: GPTRequest.java  GPTResponse.java  Message.java
src/main/java/com/example/sentiment/dto/sentiment/: SentimentDTO.java
src/main/java/com/example/sentiment/repository/interfaces/: BoardRepository.java  CommentRepository.java  SentimentRepository.java
src/main/java/com/example/sentiment/repository/model/: Board.java  Comment.java  (+1 more)
src/main/resources/: application.yaml  application.yml
src/main/resources/mapper/: BoardRepository.xml  CommentRepository.xml  board.xml  comment.xml  sentiment.xml
src/main/resources/static/: test.html
src/main/webapp/WEB-INF/view/: list.jsp
src/main/webapp/WEB-INF/view/board/: create.jsp  list.jsp  update.jsp  view.jsp
(+6 files in other folders)
